spring.application.name=polytech
spring.datasource.url=jdbc:mysql://localhost/AirDeJeu
spring.datasource.username=root
spring.datasource.password=mypass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
