spring.application.name=polytech
spring.datasource.url=jdbc:mysql://localhost/aire
spring.datasource.username=root
spring.datasource.password=AlexElyn35&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
